* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}

body {
  background-color: #2B2B2B;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
}

.container {
  width: 85%;
  margin: auto;
  max-width: 1440px;
}

.df {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 15px 0px;
  background-color: #2B2B2B;
}
.header__shrink {
  box-shadow: 0px 0px 10px skyblue;
  background-color: #2B2B2B;
}
.header__btn-hamburger {
  width: 20px;
  background-color: transparent;
  color: white;
  border: none;
}
.header__logo {
  font-size: 24px;
  font-weight: 600;
}
.header__logo img {
  height: 25 px;
}
.header__list {
  position: fixed;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100vh;
  background-color: #2B2B2B;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  box-shadow: 0px 0px 10px skyblue;
  transition: 0.3s;
}
.header__list .header__item__desc {
  padding: 8px 0px;
  color: white;
}
.header__list .header__item__desc:hover {
  color: #A259FF;
}
.header__list .header__btn {
  width: 130px;
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 15px 25px;
  border: none;
  background-color: #A259FF;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
}
.header__list .header__btn:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px grey;
}
.header__list-show {
  left: 0;
}
@media (min-width: 950px) {
  .header .header__list {
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    width: auto;
  }
  .header .header__btn-hamburger {
    display: none;
  }
}

.hero__title {
  font-size: 28px;
  color: white;
}
.hero__desc {
  padding: 20px 0px;
  font-size: 16px;
  color: white;
}
.hero__input {
  width: 100%;
  border-radius: 20px;
  padding: 15px 25px;
  background-color: transparent;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero__input input {
  width: 80%;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
}
.hero .tabs {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.hero .tabs .tab {
  font-size: 16px;
  color: white;
  padding: 20px 0px;
}

@media (min-width: 1000px) {
  .hero__title {
    padding: 20px 0px;
    font-size: 38px;
  }
  .hero__desc {
    padding: 20px 0px;
    font-size: 16px;
  }
  .hero__input {
    margin: 20px 0px;
  }
}
.artist {
  height: auto;
  margin-top: 50px;
}
.artist__title {
  color: white;
  font-size: 28px;
  padding: 20px 0px;
}
.artist__btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid #A259FF;
  border-radius: 20px;
  padding: 20px 20px;
  margin: 20px 0px;
}
.artist__cards {
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  row-gap: 20px;
}
.artist__card {
  width: 100%;
  height: auto;
  background-color: #3B3B3B;
  border-radius: 20px;
}
.artist__card img {
  width: 100%;
}
.artist__card .card__title {
  font-size: 22px;
  color: white;
  padding: 10px 15px;
}
.artist__card .img {
  padding: 0px 15px;
}
.artist__card .card__info {
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
}
.artist__card .right {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.artist__card .right h3 {
  color: #858584;
  padding: 5px 0px;
}
.artist__card .right p {
  color: white;
  padding: 5px 0px;
}
.artist__card .left h3 {
  padding: 5px 0px;
  color: #858584;
}
.artist__card .left p {
  color: white;
  padding: 5px 0px;
}

@media (min-width: 768px) {
  .artist__btn {
    width: 50%;
    margin: 20px 0px;
  }
  .artist__cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  .artist__btn {
    width: 30%;
  }
  .artist__cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
.footer {
  width: 100%;
  height: auto;
  background-color: #3B3B3B;
}

.container {
  height: auto;
}
.container .footer__about {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 20px;
}
.container .footer__about h1 {
  font-size: 22px;
  color: white;
}
.container .footer__about p {
  padding: 8px 0px;
  font-size: 16px;
  color: #CCCCCC;
}
.container .footer__info {
  display: flex;
  flex-direction: column;
}
.container .footer__info .footer-Icons {
  width: 200px;
}
.container .footer__info button {
  font-size: 16px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  background-color: #A259FF;
}
.container .footer__info input {
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  outline: none;
  margin: 10px 0px;
}
.container hr {
  margin: 20px 0px;
}
.container p {
  color: #CCCCCC;
  padding: 10px 0px 40px 0px;
}

@media (min-width: 700px) {
  .container button {
    width: 40%;
  }
  .container input {
    width: 40%;
  }
}
@media (min-width: 992px) {
  .footer {
    padding: 20px 0px;
  }
  .footer__about {
    display: grid;
    grid-template-columns: auto auto auto;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media (min-width: 1200px) {
  .footer {
    padding: 20px 0px;
  }
  .footer__about {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}